1. 입력되는 이미지 448 x 448 x 3 (w, h, n = rgb channel 3)
2. Conv 7 x 7 x 64 (w, h, n = Filter 64, Stride 2, channel 3)
3. Maxpool 2 x 2 (Stride 2)
  => (448 + 2 * P - 7)/2 + 1 = 224
     :: p = 3 
  => (224 + 2 * p - 2)/2 + 1 = 112 
     :: p = 0 
  => 3개 채널 * 64개 필터 = 192개 
  :: 결과(w, h, n) = 112 x 112 x 192 
  
4. 입력되는 이미지 벡터(w, h, n)  112 x 112 x 192
5. Conv 3 x 3 x 192, 1 (w, h, n, p) & Maxpool 2 x 2 (Stride 2)
  => (112 + 2 - 3)/1 + 1 = 112
  => (112 - 2)/2 + 1 = 56
  => 192개의 채널 
  :: 결과 56 x 56 x ((3 x 64) + 64) = 56 x 56 x 256

6. 입력되는 이미지 벡터(w, h, n) 56 x 56 x 254 
7. Conv 1 x 1 x 128 (w, h, n)
   => (56 -1)/1 + 1 = 56
   :: 결과 56 x 56 x 
8. Conv 3 x 3 x 256, 1 (w, h, n, p)
   => (56 + 2 - 3)/1 + 1 = 56
9. Conv 1 x 1 x 256 
