Yolov1 Architecture 
=========================================================================================================================
  1. 구성 요소
     1) I: 입력데이터의 높이와 너비
     2) K: 커널의 높이와 너비
     3) S: Stride
     4) P: Padding
     5) O: Feature Map의 높이와 너비, O = (I + 2P -K)/2 + 1 (커널과 입력데이터가 정방형 데이터인 경우)
=========================================================================================================================

=========================================================================================================================
  1. Yolov1 Process
     1) Image: 원본 영상
     2) CNN: 원본 영상에 대한 합성곱 연산
     3) Fully Connected Layer: 1차원 벡터생성
     4) Prediction Tensor: 학습 데이터, (S x S x (B * 5 + C)), S: Grid cell, B: Bounding Box (x, y, w, h, confidence Score,
                           C: Classification
     5) Loss Function: Multi Loss = Coordinate Loss + Confidence Score Loss + No-Object Penalties + Classfication Loss
                       PT = (x, y, w, h, Confidence-Score) * B + Classes
                       Loss = X,Y에 대한 식 + W, H에 관한식 + Confidence-Score에 관한식 + Classes에 관한식으로 구성              
=========================================================================================================================

=========================================================================================================================
  1. 9단계로 구성되어 있다. 
  2. 24개의 Convolution Layer 층과 뒤이어 2개의 Fully Connected Layer 그리고 1 x 1 Reduction Layer를 수행한다.
  3. 24개의 Convolution Layer 중 20개의 Convolution Layer는 1000 class ImageNet(224 x 224)으로 Pretrain 된다. 
     나머지 4개의 Convolution Layer와 2개의 Fully Connected Layer는 PASCAL VOC(448 x 448)를 통하여 fine tune 된다.
  4. 1 x 1  Reduction Layer는 Convolution Layer (1x1x256, 3x3x512)x4,1x1x512, 3x3x1024, maxpool 2x2 -s-2를 수행한다. 
     - 단, Filter의 개수를 Input_Dim보다 작게했을때 연산량을 감소 시킨다.
=========================================================================================================================

=========================================================================================================================
 1 단계 
   1) I = 448 x 448 x 3 (w, h, c)
   2) O = 112 x 112 x 192 (w, h, n)
   3) K = 7 x 7 x 64, 2 (w, h, n, s)
   4) M = 2 x 2, 2 (w, h, s)
   
     (1) (x + 0 - 2)/2 + 1 = 112
         x - 2 = 222, x = 224
     (2) (448 + 2p - 7)/2 + 1 = 224
         441 + 2p = 446
         2p = 5, p = 2.5 약 3
     (3) n = c * n 
         192 = 64 * 3 
=========================================================================================================================

=========================================================================================================================
 2 단계 
   1) I = 112 x 112 x 192 (w, h, n)
   2) O = 56 x 56 x 256 (w, h, n)
   3) K = 3 x 3 x 192 (w, h, n)
   4) M = 2 x 2, 2 (w, h, s)
   
     (1) (x - 2)/2 + 1 = 56
          x = 112
     (2) (112 + 2p -7) + 1 = 112 
         2p = 6, p = 3
     (3) K * M's c = 256
=========================================================================================================================

=========================================================================================================================
 3 단계 
   1) I = 56 x 56 x 256 (w, h, n)
   2) O = 28 x 28 x 512 (w, h, n)
   3) K1 = 1 x 1 x 128 (w, h, n)
   4) K2 = 3 x 3 x 256 (w, h, n)
   5) K3 = 1 x 1 x 256 (w, h, n)
   6) K4 = 3 x 3 x 512 (w, h, n)
   7) M = 2 x 2, 2 (w, h, s)
   
     (1) (x - 2)/2 + 1 = 56
 

